* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: url('/asset/media/fondo.jpg') no-repeat center/cover;
    background-attachment: fixed;
}

/* Pantalla de carga  */
.section_loader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 9999;
    display: none;
    justify-content: center;
    align-items: center;
}

.loader {
    position: relative;
    width: 60px;
    height: 60px;
}

.loader .loader_1 {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid orange;
    border-left-color: transparent;
    border-bottom: none;
    border-radius: 50%;
    animation: loader-1 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}

.loader .loader_2 {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 4px solid green;
    border-top-color: transparent;
    border-right: none;
    border-radius: 50%;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    animation: loader-2 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
}

.show_loader {
    display: flex;
}

@keyframes loader-1 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-2 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

/* Estilo del header */

.nav-menu {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    background: #fcf8f5c4;
    border-radius: 0%;
    transition: all 0.3s ease-in-out;
}

.nav-menu .menu {
    list-style: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
}

.nav-menu a {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-size: 1rem;
    margin: 0 10px;
}

.nav-menu a:hover {
    color: #27813a;
}

.spanmenu {
    position: relative;
}

.spanmenu::before,
.spanmenu::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #000000;
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.spanmenu::before {
    top: 0;
    transform-origin: center right;
}

.spanmenu:hover::before {
    transform-origin: center left;
    transform: scaleX(1);
}

.spanmenu::after {
    bottom: 0;
    transform-origin: center left;
}

.spanmenu:hover::after {
    transform-origin: center right;
    transform: scaleX(1);
}


/* Estilo del main */
.sec-productos .filtros{
    justify-content: center;

}
.filtros {
    margin-bottom: 2rem;
    margin-top: 7rem;
    display: flex;
    gap: 5px;
    padding: 10px;
}

.filtro {
    padding: 5px 5px;
    background-color: #cdac79;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filtros button {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    color: black;
}

.productos {
    display: grid;
    grid-template-columns: auto;
    margin-left: -10%;
    padding: 5px 5px 5px 1px;
    width: 100vw;
}

#items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

}

/* Cada tarjeta */
.card {
    width: 300px;
    height: 300px;
    position: relative;
    cursor: pointer;
    padding: 30px;
}


/* Parte interna de la tarjeta */
.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

/* Cara frontal y trasera */
.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
    background-color: #ffffffa1;
}

.card-front {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.card-back {
    color: #000000;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.card-back img {
    width: 70%;
    height: 55%;
    object-fit: cover;
    border-radius: 8px;
}

.card-back h2 {
    text-align: center;
    align-items: center;
    font-size: large;
}

/* Activar el giro al hacer hover */
.card:hover .card-inner {
    transform: rotateY(180deg);
}


/* Contenedor principal */
.contenedor {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px 15px 15px 15px;
    gap: 15px;
    font-size: small;
}



/* Estilo del carrito */
.carrito-container {
    position: relative;
    width: 300px;
    margin-top: 2.1rem;
}

.carrito {
    background: white;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.carrito ul {
    list-style-type: none;
}

/* Botones */
.btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-primary {
    background-color: #cdac79;
}

.rojo {
    background-color: #dc3545;
    color: white;
}

.btn-danger {
    background-color: #ff0019;
}


.verde {
    background-color: #28a745;
    color: white;
}

/* Responsividad */

@media (max-width: 768px) {
    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
        padding: 5px;
    }

    .nav-menu a {
        font-size: 0.9rem;
        margin: 5px;
    }

    .contenedor {
        flex-direction: column;
        align-items: center;
    }

    .productos {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .card {
        width: 350px;
        height: 350px;
        position: relative;
        cursor: pointer;
    }

    .carrito-container {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .contenedor {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 370px;
        height: 370px;
        position: relative;
        cursor: pointer;
    }

    .productos {
        grid-template-columns: auto;
        justify-items: center;
    }

    .carrito-container {
        width: 100%;
    }
}

h2,
h4,
p {
    color: #343a40;
}

/* Asegura que los elementos no se desborden */
.container,
.productos {
    width: 100%;
}
